# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.384-1.16.1

# Mod Properties
	mod_version = 1.9.6
	maven_group = net.snakefangox
	archives_base_name = Mechanized
	libgui_version = 2.0.1+1.16.1
	libblockattributes_version = 0.7.1-pre.4
	roughlyenoughitems_version = 4.5.5
	libcd_version = 2.5.0+1.16.1
	autoconfig_version = 3.2.0-unstable