# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 1.9.0
	maven_group = net.snakefangox
	archives_base_name = Mechanized
	libgui_version = 2.0.1+1.16.1
	libblockattributes_version = 0.7.0
	roughlyenoughitems_version = 4.5.5
	libcd_version = 2.5.0+1.16.1