# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.8+build.310-1.15

# Mod Properties
	mod_version = 1.8.0
	maven_group = net.snakefangox
	archives_base_name = Mechanized
	libgui_version = 1.8.0+1.15.2
	libblockattributes_version = 0.6.6
	roughlyenoughitems_version = 3.6.4
	libcd_version = 2.3.0+1.15.2